# Gradle-Project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gradle/myapplication/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/gradle/myapplication/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokesProviderLib/src/main/java/com/moory/jokesProviderLib/: MyClass.java
jokesshow/: build.gradle
jokesshow/src/androidTest/java/com/bookt/jokesshow/: ExampleInstrumentedTest.java
jokesshow/src/main/: AndroidManifest.xml
jokesshow/src/main/java/com/bookt/jokesshow/: JokesActvity.java
jokesshow/src/main/res/layout/: joks_activity.xml
jokesshow/src/main/res/values/: strings.xml
jokesshow/src/test/java/com/bookt/jokesshow/: ExampleUnitTest.java
