apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'



buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:2.0.1'

    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "versionCode"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{
        free{
            applicationId "com.udacity.gradle.builditbigger.free"

        }
        paid{
            applicationId "com.udacity.gradle.builditbigger.paid"

        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/test', 'src/main/java/test', 'src/androidTest/java/']
        }
    }



    configurations {
        all*.exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }






    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        freeImplementation 'com.google.android.gms:play-services-ads:18.0.0'
        implementation 'com.google.api-client:google-api-client:1.25.0'
        implementation 'com.google.http-client:google-http-client-android:1.23.0'
        freeImplementation 'com.google.code.findbugs:jsr305:3.0.2'

        implementation 'org.testng:testng:6.9.6'
        testImplementation ('junit:junit:4.12')
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        implementation ('com.android.support.test.espresso:espresso-core:3.0.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })


        implementation project(':jokesProviderLib')
        implementation project(':jokesshow')
        endpointsServer project(path: ':backend', configuration: 'endpoints')



    }
}
